<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .container-general {
        background-color: #f0f2f5;
        width: 100vw;
        height: 100vh;
      }

      .container-card {
        max-width: 550px;
        margin: 0 auto;
        /* margin-top: 50px; */
        background-color: #fff;
        border-radius: 6px;
        padding: 15px;
      }

      .container-logo {
        display: flex;
        justify-content: center;
      }

      .logo-img {
        width: 200px;
      }

      .send-email-picture {
        width: 100%;
        padding: 15px 0;
      }

      .container-btn-verify {
        display: flex;
        justify-content: center;
        margin: 30px 0;
      }

      .btn-verify {
        background-color: transparent;
        padding: 10px 45px;
        border-radius: 100px;
        border: 2px solid #efc940;
        color: #000;
        font-weight: 600;
        cursor: pointer;
        font-size: 12px;
      }

      .btn-verify:hover {
        box-shadow: rgba(0, 0, 0, 0.1) 0px 14px 30px;
        background-color: #efc940;
      }

      .container-questions {
        width: 80%;
        margin: 0 auto;
        padding: 20px 0;
        background-color: #f0f2f5;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 6px;
      }

      .link-email {
        color: #000;
        text-decoration-color: #efc940;
        text-underline-offset: 3.5px;
      }

      .container-footer {
        border-top: 1px solid;
        border-color: #f0f2f5;
        margin-top: 25px;
        padding-top: 15px;
        font-size: 13.5px;
        color: #767676;
      }
    </style>
  </head>
  <body>
    <div class="container-general">
      <div class="container-card">
        <div class="container-logo">
          <img
            src="../public/logo_horizontal-black.png"
            alt="Logo"
            class="logo-img"
          />
        </div>
        <img
          src="../public/send-image.png"
          alt="Send email picture"
          class="send-email-picture"
        />
        <h1 style="text-align: center">
          Verificación de tu correo electrónico
        </h1>
        <p style="text-align: center">
          Ingresa al siguiente link y confirma tu cuenta
        </p>
        <div class="container-btn-verify">
          <button class="btn-verify">VERIFICAR</button>
        </div>
        <div class="container-questions">
          <div>
            <img src="../public/email.svg" alt="Email picture" />
          </div>

          <div style="padding-left: 20px">
            <h3>Tienes una pregunta?</h3>
            <a
              href="mailto:info@fundacionsoytusalud.org"
              target="_blank"
              class="link-email"
            >
              Escribenos un correo
            </a>
          </div>
        </div>

        <div class="container-footer">
          <p>Copyrights Soy Tú Salud © 2022.</p>
          <p style="padding-top: 7px">Todos los derechos reservados.</p>
        </div>
      </div>
    </div>
  </body>
</html>
